Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Class=Folder; Classes\Folder.cls
Class=IViewPart; Classes\IViewPart.cls
Class=Perspective; Classes\Perspective.cls
Class=View; Classes\View.cls
Class=Gradient; Classes\Gradient.cls
Class=ThemeOffice2003; Classes\ThemeOffice2003.cls
UserControl=Controls\vbeTab.ctl
UserControl=Controls\vbeTabStrip.ctl
UserControl=Controls\vbeViewFolder.ctl
Class=ITheme; Classes\ITheme.cls
Class=HashTable; Classes\Hashtable.cls
Module=modPublic; Modules\modPublic.bas
Class=IAction; Classes\IAction.cls
UserControl=Controls\vbeSplitBar.ctl
Class=SplitBar; Classes\SplitBarLine.cls
Module=modGuid; Modules\modGuid.bas
Class=FolderRect; Classes\FolderRect.cls
Class=ViewList; Classes\ViewList.cls
Class=FolderList; Classes\FolderList.cls
UserControl=Controls\vbePerspective.ctl
Class=PerspectiveList; Classes\PerspectiveList.cls
Class=IPerspectiveList; Classes\IPerspectiveList.cls
Class=IFolderList; Classes\IFolderList.cls
Class=FolderRectList; Classes\FolderRectList.cls
Class=IFolderRectList; Classes\IFolderRectList.cls
Class=ActionMaximizePart; Classes\ActionMaximizePart.cls
Class=ActionMinimizePart; Classes\ActionMinimizePart.cls
Class=ActionClosePart; Classes\ActionClosePart.cls
Module=modSubClass; Modules\modSubClass.bas
Class=SubClassList; Classes\SubClassList.cls
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\msdatsrc.tlb#Microsoft Data Source Interfaces
Class=SubClass; Classes\SubClass.cls
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
ResFile32="Resources\resTabPanels.res"
Startup="(None)"
HelpFile=""
Title="absVbEclipse"
ExeName32="VbEclipse.ocx"
Path32="Release"
Command32=""
Name="absVbEclipse"
HelpContextID="0"
Description="AB-Software Visual Basic Eclipse 0.2"
CompatibleMode="2"
CompatibleEXE32="Release\VbEclipse.ocx"
VersionCompatible32="1"
MajorVer=0
MinorVer=2
RevisionVer=36
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="ARBURG"
VersionLegalCopyright="© Copyright 2004, Andreas Bächle"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
RemoveUnusedControlInfo=0
DebugStartupOption=1
DebugStartupComponent=vbePerspective

[MS Transaction Server]
AutoRefresh=1
